# your-artifitial-mouth

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cv1/: FileUploadService.java  MainActivity.java  Result.java  ServiceGenerator.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
